<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RabbitMQ 기초 정리 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RabbitMQ 기초 정리RabbitMQ 설치 (Ubuntu)RabbitMQ를 공부하기 위해 현재 사용하고 있는 aws EC2(Ubuntu server)에다 rabbitmq_server를 설치하는 작업을 먼저 진행해야 하는데… 공식 사이트의 문서는 erlang설치 등의 복잡한 과정이 있어서 쉽지가 않다. 그래서 그냥 apt명령어를 이용해 간단히 설치. Ra">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ 기초 정리">
<meta property="og:url" content="https://junkpub.github.io/blogh/2017/12/21/2017-12-21-RabbitMQ/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RabbitMQ 기초 정리RabbitMQ 설치 (Ubuntu)RabbitMQ를 공부하기 위해 현재 사용하고 있는 aws EC2(Ubuntu server)에다 rabbitmq_server를 설치하는 작업을 먼저 진행해야 하는데… 공식 사이트의 문서는 erlang설치 등의 복잡한 과정이 있어서 쉽지가 않다. 그래서 그냥 apt명령어를 이용해 간단히 설치. Ra">
<meta property="og:updated_time" content="2018-01-24T04:30:48.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ 기초 정리">
<meta name="twitter:description" content="RabbitMQ 기초 정리RabbitMQ 설치 (Ubuntu)RabbitMQ를 공부하기 위해 현재 사용하고 있는 aws EC2(Ubuntu server)에다 rabbitmq_server를 설치하는 작업을 먼저 진행해야 하는데… 공식 사이트의 문서는 erlang설치 등의 복잡한 과정이 있어서 쉽지가 않다. 그래서 그냥 apt명령어를 이용해 간단히 설치. Ra">
  
    <link rel="alternate" href="/blogh/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blogh/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogh/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogh/">Home</a>
        
          <a class="main-nav-link" href="/blogh/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogh/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://junkpub.github.io/blogh"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-12-21-RabbitMQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogh/2017/12/21/2017-12-21-RabbitMQ/" class="article-date">
  <time datetime="2017-12-21T04:50:32.000Z" itemprop="datePublished">2017-12-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogh/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RabbitMQ 기초 정리
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="RabbitMQ-기초-정리"><a href="#RabbitMQ-기초-정리" class="headerlink" title="RabbitMQ 기초 정리"></a>RabbitMQ 기초 정리</h2><h4 id="RabbitMQ-설치-Ubuntu"><a href="#RabbitMQ-설치-Ubuntu" class="headerlink" title="RabbitMQ 설치 (Ubuntu)"></a>RabbitMQ 설치 (Ubuntu)</h4><p>RabbitMQ를 공부하기 위해 현재 사용하고 있는 aws EC2(Ubuntu server)에다 rabbitmq_server를 설치하는 작업을 먼저 진행해야 하는데… 공식 사이트의 문서는 erlang설치 등의 복잡한 과정이 있어서 쉽지가 않다. 그래서 그냥 apt명령어를 이용해 간단히 설치. RabbitMQ에 Erlang이 필요한 이유는 나중에 기회되면 다시 살펴보기로 하고 일단은 설치먼저 하자. apt를 이용해 설치할 경우 최신 버전이 아닐 수는 있으나 설치하고자 하는 패키지에 필요한 패키지들도 자동으로 설치가 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rabbitmq_server</span><br></pre></td></tr></table></figure></p>
<h4 id="RabbitMQ-Management-Plugin-활성화"><a href="#RabbitMQ-Management-Plugin-활성화" class="headerlink" title="RabbitMQ Management Plugin 활성화"></a>RabbitMQ Management Plugin 활성화</h4><p>RabbitMQ는 명령어를 이용해서 모든 작업을 진행할 수 있지만 귀차니즘이 심하니 Management Plugin을 활성화 시켜주자. 그 후에는 RabbitMQ서버를 재시작.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">sudo service rabbitmq-server restart</span><br></pre></td></tr></table></figure></p>
<p>저 작업을 진행하게 되면 RabbitMQ서버를 웹페이지로 모니터링 할 수 있게 되고 user, queue, 그리고 exchange 등의 설정을 UI로 쉽게 할 수 있게 된다. 또한, RabbitMQ에서 기본적으로 사용하는 5672포트 외에 15672포트를 사용하게 되며 <a href="http://rabbitmq_server_ip:15672로" target="_blank" rel="noopener">http://rabbitmq_server_ip:15672로</a> 접속해 관리가 가능하다.</p>
<h4 id="RabbitMQ-사용자-설정"><a href="#RabbitMQ-사용자-설정" class="headerlink" title="RabbitMQ 사용자 설정"></a>RabbitMQ 사용자 설정</h4><p>클라이언트에서 RabbitMQ서버에 접속하고 사용하기 위해서 사용자를 추가해야한다. 다음 명령어들을 사용하고 USER_NAME과 PASSWORD는 적당히 바꿔서 넣으면 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl add_user USER_NAME PASSWORD</span><br><span class="line">sudo rabbitmqctl set_user_tags rabbitmq administrator</span><br></pre></td></tr></table></figure></p>
<p>첫 명령어를 이용해 사용자를 등록하고 두 번째 명령어를 이용해 등록된 사용자를 관리자로 설정한다. <code>sudo rabbitmqctl help &lt;명령어&gt;</code>를 이용해 각 명령어의 설명을 볼 수 있으니 참고.</p>
<h4 id="RabbitMQ-기본-설정"><a href="#RabbitMQ-기본-설정" class="headerlink" title="RabbitMQ 기본 설정"></a>RabbitMQ 기본 설정</h4><h2 id="RabbitMQ-HelloWorld"><a href="#RabbitMQ-HelloWorld" class="headerlink" title="RabbitMQ HelloWorld"></a>RabbitMQ HelloWorld</h2><h4 id="Receive"><a href="#Receive" class="headerlink" title="Receive"></a>Receive</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pika</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(<span class="string">'rabbitmq'</span>, <span class="string">'zkvpfns316'</span>)</span><br><span class="line">parameters = pika.ConnectionParameters(<span class="string">'13.124.100.251'</span>,</span><br><span class="line">                                       <span class="number">5672</span>,</span><br><span class="line">                                       <span class="string">'/'</span>,</span><br><span class="line">                                       credentials)</span><br><span class="line">connection = pika.BlockingConnection(parameters)</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></span><br><span class="line">	print(<span class="string">" [x] Received "</span> + str(body))</span><br><span class="line"></span><br><span class="line">channel.basic_consume(callback,</span><br><span class="line">                      queue=<span class="string">'task_queue'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure>
<h4 id="Send"><a href="#Send" class="headerlink" title="Send"></a>Send</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pika</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(<span class="string">'rabbitmq'</span>, <span class="string">'zkvpfns316'</span>)</span><br><span class="line">parameters = pika.ConnectionParameters(<span class="string">'13.124.100.251'</span>,</span><br><span class="line">                                       <span class="number">5672</span>,</span><br><span class="line">                                       <span class="string">'/'</span>,</span><br><span class="line">                                       credentials)</span><br><span class="line">connection = pika.BlockingConnection(parameters)</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">var = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	text = <span class="string">'Hello World! '</span> + str(var % <span class="number">3</span>)</span><br><span class="line">	channel.basic_publish(exchange=<span class="string">''</span>,</span><br><span class="line">						  routing_key=<span class="string">'task_queue'</span>,</span><br><span class="line">						  body=text)</span><br><span class="line">	print(<span class="string">" [x] Sent "</span> + text)</span><br><span class="line">	var += <span class="number">1</span></span><br><span class="line">	time.sleep(<span class="number">0.5</span>)</span><br><span class="line">connection.close()</span><br></pre></td></tr></table></figure>
<h4 id="RabbitMQ-durable"><a href="#RabbitMQ-durable" class="headerlink" title="RabbitMQ durable"></a>RabbitMQ durable</h4><p>RabbitMQ 서버가 강제 종료되거나 크래시 발생하면 큐와 큐에 쌓여있는 메시지들을 모두 잃게 된다. 그것을 방지하기 위한 대책으로 RabbitMQ는 훌륭한 기능을 두었으니 그것은 바로 Message durability!!<br>큐를 선언할 때 durable을 설정할 수 있는데 이 값을 true로 설정하면 RabbitMQ 서버가 재시작되도 종료되기 전에 가지고 있던 큐와 메시지를 그대로 유지하게 된다. 참고로 이미 정의된 큐는 설정값을 변경할 수 없기 때문에 새로 durable을 가진 큐를 생성해야한다. 큐의 메시지를 다 지우고 큐도 지우고 같은 이름을 생성해도 무관하다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://junkpub.github.io/blogh/2017/12/21/2017-12-21-RabbitMQ/" data-id="cjcskmbuh0000fong43in5uo4" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blogh/2018/01/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogh/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogh/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogh/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogh/2018/01/24/new-post-test/">new-post-test</a>
          </li>
        
          <li>
            <a href="/blogh/2018/01/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blogh/2017/12/21/2017-12-21-RabbitMQ/">RabbitMQ 기초 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogh/" class="mobile-nav-link">Home</a>
  
    <a href="/blogh/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blogh/fancybox/jquery.fancybox.css">
  <script src="/blogh/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blogh/js/script.js"></script>



  </div>
</body>
</html>